@equinor/videx-map: ExplorationWell
Module: "ExplorationLayer"
Interface ExplorationWell
Hierarchy
ExplorationWell
Index
Properties
completionDate
discoveryIdentifier
drillEndDate
fieldGuid
latitude
longitude
operator
parentWellbore
responsibleCompany
uniqueWellboreIdentifier
wellboreContent
wellboreGuid
wellborePurpose
Properties
Optional completionDate
completionDate: string
Optional discoveryIdentifier
discoveryIdentifier: string
Optional drillEndDate
drillEndDate: string
Optional fieldGuid
fieldGuid: number
latitude
latitude: number
longitude
longitude: number
Optional operator
operator: string
Optional parentWellbore
parentWellbore: string
Optional responsibleCompany
responsibleCompany: string
uniqueWellboreIdentifier
uniqueWellboreIdentifier: string
Optional wellboreContent
wellboreContent: string
wellboreGuid
wellboreGuid: number
wellborePurpose
wellborePurpose: string
