@equinor/videx-map: pixiOverlayBase
Module: "pixiOverlayInterfaces"
Interface pixiOverlayBase
Hierarchy
pixiOverlayBase
Index
Properties
utils
Methods
getEvents
initialize
onAdd
onRemove
redraw
Properties
utils
utils: pixiOverlayUtils
Methods
getEvents
getEvents(): any
Returns any
initialize
initialize(drawCallback: any, pixiContainer: any, options: any): void
Parameters
drawCallback: any
pixiContainer: any
options: any
Returns void
onAdd
onAdd(targetMap: any): void
Parameters
targetMap: any
Returns void
onRemove
onRemove(): void
Returns void
redraw
redraw(data?: any): any
Parameters
Optional data: any
Returns any
