@equinor/videx-map: InputConfig
Module: "utils/wellbores/Config"
Interface InputConfig
Hierarchy
InputConfig
Index
Properties
batchSize
customEventHandler
fontSize
gridSize
labelBgOpacity
labelScale
onHighlightOff
onHighlightOn
onWellboreClick
rootRadius
rootResize
scale
scaling
wellboreWidth
zoomOrigin
Properties
Optional batchSize
batchSize: number
Amount of wellbores per batch. (Default: 25)
Optional customEventHandler
customEventHandler: EventHandler
Provide your custom event handler.
Optional fontSize
fontSize: number
Size of font. (Default: 24)
Optional gridSize
gridSize: number
Grid size to control resolution of spatial indexing.
Optional labelBgOpacity
labelBgOpacity: number
Opacity of label background. (Default: 0.5)
Optional labelScale
labelScale: number
Scale of labels. (Default: 0.011)
Optional onHighlightOff
onHighlightOff: () => void
Function to be called when highlight is removed.
Type declaration
(): void
Returns void
Optional onHighlightOn
onHighlightOn: (event: HighlightEvent) => void
Function to be called when wellbores are highlighted.
Type declaration
(event: HighlightEvent): void
Parameters
event: HighlightEvent
Returns void
Optional onWellboreClick
onWellboreClick: (selected: WellboreEventData) => void
Function to be called when a wellbore is selected.
Type declaration
(selected: WellboreEventData): void
Parameters
selected: WellboreEventData
Returns void
Optional rootRadius
rootRadius: number
Width of root. (Default: 0.4)
Optional rootResize
rootResize: ResizeConfig
Resize configurations of roots.
Optional scale
scale: number
Relative scale of all components. (Default: 1.0)
Optional scaling
scaling: (zoom: number) => number
Zoom event handler.
Type declaration
(zoom: number): number
Parameters
zoom: number
Returns number
Optional wellboreWidth
wellboreWidth: number
Width of wellbore. (Default: 0.15)
Optional zoomOrigin
zoomOrigin: number
Origin zoom level, i.e. where input for scaling function is 0. (Default: 0)
