@equinor/videx-map: FaultlineModule
Module: "FaultlineModule"
Class FaultlineModule
Module for displaying faultlines.
Hierarchy
ModuleInterface
FaultlineModule
Index
Constructors
constructor
Properties
pixiOverlay
pool
root
spawned
visibility
Methods
clear
onAdd
onRemove
resize
set
setVisibility
toggle
Object literals
config
Constructors
constructor
new FaultlineModule(config?: InputConfig): FaultlineModule
Overrides ModuleInterface.constructor
Parameters
Optional config: InputConfig
Returns FaultlineModule
Properties
pixiOverlay
pixiOverlay: pixiOverlayBase
Inherited from ModuleInterface.pixiOverlay
Function for pixi overlay.
pool
pool: Graphics[] = []
Pool of initialized graphic elements.
root
root: Container
Inherited from ModuleInterface.root
Root container for layer.
spawned
spawned: Graphics[] = []
Graphic elements currently existing in world space.
visibility
visibility: boolean = true
Inherited from ModuleInterface.visibility
True if layer is currently visible.
Methods
clear
clear(): void
Clear all spawned graphic elements and return to pool.
Returns void
onAdd
onAdd(map: Map): void
Inherited from ModuleInterface.onAdd
Parameters
map: Map
Returns void
onRemove
onRemove(map: Map): void
Inherited from ModuleInterface.onRemove
Parameters
map: Map
Returns void
resize
resize(zoom: number): void
Overrides ModuleInterface.resize
Parameters
zoom: number
Returns void
set
set(data: FaultlineData[]): void
Set collection of faultlines to display. Clears previous content on execution.
Parameters
data: FaultlineData[]
Faultlines to draw
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Inherited from ModuleInterface.setVisibility
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
toggle
toggle(): void
Inherited from ModuleInterface.toggle
Toggle the visibility of the root PIXI container.
Returns void
Object literals
config
config: object
Default config.
alpha
alpha: number = 1
color
color: number = 7503240
outlineWidth
outlineWidth: number = 0.125
