@equinor/videx-map: FieldModule
Module: "FieldModule"
Class FieldModule
Module for displaying fields.
Hierarchy
ModuleInterface
FieldModule
Index
Constructors
constructor
Properties
dict
fields
highlighter
labelManager
pixiOverlay
prevField
root
visibility
fragmentShaderFill
fragmentShaderOutline
vertexShaderFill
vertexShaderOutline
Methods
drawPolygons
getFieldStyle
highlight
onAdd
onRemove
projectPolygons
resize
set
setVisibility
toggle
tryUnselect
Object literals
config
Constructors
constructor
new FieldModule(config?: Config): FieldModule
Overrides ModuleInterface.constructor
Parameters
Optional config: Config
Returns FieldModule
Properties
dict
dict: TriangleDictionary<number> = new TriangleDictionary(1.2)
fields
fields: FieldMesh[] = []
Collection of fields with meshes.
highlighter
highlighter: Highlighter
labelManager
labelManager: LabelManager
pixiOverlay
pixiOverlay: pixiOverlayBase
Inherited from ModuleInterface.pixiOverlay
Function for pixi overlay.
prevField
prevField: number = -1
Index of previously highlighted field
root
root: Container
Inherited from ModuleInterface.root
Root container for layer.
visibility
visibility: boolean = true
Inherited from ModuleInterface.visibility
True if layer is currently visible.
Static fragmentShaderFill
fragmentShaderFill: string
Fragment shader for the fill.
Static fragmentShaderOutline
fragmentShaderOutline: string
Fragment shader for the outlines.
Static vertexShaderFill
vertexShaderFill: string
Vertex shader for the fill.
Static vertexShaderOutline
vertexShaderOutline: string
Vertex shader for the outlines.
Methods
drawPolygons
drawPolygons(meshData: MeshData, outlineData: MeshNormalData, fieldStyle: FieldStyle, zIndex: number): FieldMesh
Draw each polygon in a polygon collection.
Parameters
meshData: MeshData
outlineData: MeshNormalData
fieldStyle: FieldStyle
zIndex: number
Returns FieldMesh
getFieldStyle
getFieldStyle(guid: number, hctype: string): FieldStyle
Get the fill color of a field.
Parameters
guid: number
hctype: string
Returns FieldStyle
Color used to fill
highlight
highlight(lat: number, long: number): boolean
Parameters
lat: number
long: number
Returns boolean
onAdd
onAdd(map: Map): void
Inherited from ModuleInterface.onAdd
Parameters
map: Map
Returns void
onRemove
onRemove(map: Map): void
Inherited from ModuleInterface.onRemove
Parameters
map: Map
Returns void
projectPolygons
projectPolygons(points: [number, number][]): Vector2[]
Project a collection of polygons.
Parameters
points: [number, number][]
Points within polygons
Returns Vector2[]
Projected polygons
resize
resize(zoom: number): void
Overrides ModuleInterface.resize
Parameters
zoom: number
Returns void
set
set(data: Field[]): void
Parameters
data: Field[]
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Inherited from ModuleInterface.setVisibility
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
toggle
toggle(): void
Inherited from ModuleInterface.toggle
Toggle the visibility of the root PIXI container.
Returns void
tryUnselect
tryUnselect(): void
Returns void
Object literals
config
config: object
Settings for how to render fields.
initialHash
initialHash: number = 1
maxHash
maxHash: number = Infinity
minHash
minHash: number = 0
