@equinor/videx-map: ModuleInterface
Module: "ModuleInterface"
Class ModuleInterface
Class with common functions shared by all layers.
Hierarchy
ModuleInterface
ExplorationLayer
FaultlineModule
FieldModule
OutlineModule
WellboreModule
Index
Constructors
constructor
Properties
pixiOverlay
root
visibility
Methods
onAdd
onRemove
resize
setVisibility
toggle
Constructors
constructor
new ModuleInterface(): ModuleInterface
Common constructor for all map layers.
Returns ModuleInterface
Properties
pixiOverlay
pixiOverlay: pixiOverlayBase
Function for pixi overlay.
root
root: Container
Root container for layer.
visibility
visibility: boolean = true
True if layer is currently visible.
Methods
onAdd
onAdd(map: Map): void
Parameters
map: Map
Returns void
onRemove
onRemove(map: Map): void
Parameters
map: Map
Returns void
resize
resize(zoom: number): void
Parameters
zoom: number
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
toggle
toggle(): void
Toggle the visibility of the root PIXI container.
Returns void
