@equinor/videx-map: OutlineModule
Module: "OutlineModule"
Class OutlineModule
Module for displaying outlines.
Hierarchy
ModuleInterface
OutlineModule
Index
Constructors
constructor
Properties
outlineDict
pixiOverlay
root
scaling
spawned
visibility
fragmentShader
vertexShader
Methods
clear
onAdd
onRemove
resize
set
setVisibility
setVisibleLayers
toggle
Object literals
config
state
Constructors
constructor
new OutlineModule(config?: InputConfig): OutlineModule
Overrides ModuleInterface.constructor
Parameters
Optional config: InputConfig
Returns OutlineModule
Properties
outlineDict
outlineDict: {}
Mapping outline collection name with corresponding uniforms.
Type declaration
[key: string]: Uniforms
pixiOverlay
pixiOverlay: pixiOverlayBase
Inherited from ModuleInterface.pixiOverlay
Function for pixi overlay.
root
root: Container
Inherited from ModuleInterface.root
Root container for layer.
scaling
scaling: (zoom: number) => number
Type declaration
(zoom: number): number
Parameters
zoom: number
Returns number
spawned
spawned: Mesh[] = []
Graphic elements currently existing in world space.
visibility
visibility: boolean = true
Inherited from ModuleInterface.visibility
True if layer is currently visible.
Static fragmentShader
fragmentShader: string
Fragment shader for the outlines.
Static vertexShader
vertexShader: string
Vertex shader for the outlines.
Methods
clear
clear(): void
Clear all spawned graphic elements and return to pool.
Returns void
onAdd
onAdd(map: Map): void
Inherited from ModuleInterface.onAdd
Parameters
map: Map
Returns void
onRemove
onRemove(map: Map): void
Inherited from ModuleInterface.onRemove
Parameters
map: Map
Returns void
resize
resize(zoom: number): void
Overrides ModuleInterface.resize
Parameters
zoom: number
Returns void
set
set(data: OutlineData[]): void
Set collection of outlines to display. Clears previous content on execution.
Parameters
data: OutlineData[]
Outlines to draw
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Inherited from ModuleInterface.setVisibility
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
setVisibleLayers
setVisibleLayers(names: string[]): void
Set visibility for outline layers.
example
setVisibleLayers(['OWC', 'GOC']);
Parameters
names: string[]
Names of collections to modify
Returns void
toggle
toggle(): void
Inherited from ModuleInterface.toggle
Toggle the visibility of the root PIXI container.
Returns void
Object literals
config
config: object
Default config.
lineWidth
lineWidth: number = 0.125
zoomOrigin
zoomOrigin: number = 0
state
state: object
scale
scale: number = 1
