@equinor/videx-map: Group
Module: "utils/wellbores/data/Group"
Class Group
Hierarchy
Group
Index
Constructors
constructor
Properties
active
colors
key
order
wellbores
Methods
append
applyFilter
forAll
setActive
setCompletionVisibility
Object literals
state
Constructors
constructor
new Group(key: string, options?: GroupOptions): Group
Parameters
key: string
Optional options: GroupOptions
Returns Group
Properties
active
active: boolean = true
colors
colors: Colors
key
key: string
order
order: number = 0
wellbores
wellbores: WellboreData[] = []
Methods
append
append(wellbore: WellboreData): void
Parameters
wellbore: WellboreData
Returns void
applyFilter
applyFilter(filter: (data: any) => boolean): void
Parameters
filter: (data: any) => boolean
(data: any): boolean
Parameters
data: any
Returns boolean
Returns void
Private forAll
forAll(wellboreFunc: (wellbore: WellboreData) => void, rootFunc: (root: RootData) => void): void
Iterate over all wellbores and unique roots.
Parameters
wellboreFunc: (wellbore: WellboreData) => void
Function to call on wellbores
(wellbore: WellboreData): void
Parameters
wellbore: WellboreData
Returns void
rootFunc: (root: RootData) => void
Function to call on roots
(root: RootData): void
Parameters
root: RootData
Returns void
Returns void
setActive
setActive(active: boolean): void
Parameters
active: boolean
Returns void
setCompletionVisibility
setCompletionVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
Object literals
state
state: object
State of wellbores attached to group
completionVisible
completionVisible: true = true
