@equinor/videx-map: Mesh
Module: "utils/Mesh"
Class Mesh
Hierarchy
Mesh
Index
Methods
Polygon
PolygonOutline
SimpleLine
WellboreSegment
from
Methods
Static Polygon
Polygon(points: Vector2[]): MeshData
Create mesh for a polygon.
Parameters
points: Vector2[]
Collection of points used to construct mesh
Returns MeshData
Vertex and triangulation for mesh
Static PolygonOutline
PolygonOutline(points: VectorLike[], thickness?: number): MeshNormalData
Parameters
points: VectorLike[]
Default value thickness: number = 1
Returns MeshNormalData
Static SimpleLine
SimpleLine(points: VectorLike[], thickness?: number): MeshNormalData
Parameters
points: VectorLike[]
Default value thickness: number = 1
Returns MeshNormalData
Static WellboreSegment
WellboreSegment(points: SegmentPoint[], thickness?: number, type: number): WellboreSegmentData
Create mesh for a line.
Parameters
points: SegmentPoint[]
Collection of points used to construct mesh
Default value thickness: number = 1
Thickness of line
type: number
Returns WellboreSegmentData
Vertex and triangulation for mesh
Static from
from(vertices: number[], triangles: number[], vertexShader: string, fragmentShader: string, uniforms?: {}, normals?: number[]): Mesh
Create a simple pixi mesh from vertices, triangles and shaders. Vertices are named 'inputVerts' in shader.
Parameters
vertices: number[]
Vertices belonging to mesh
triangles: number[]
Triangulation of mesh
vertexShader: string
Vertex shader as string
fragmentShader: string
Fragment shader as string
Optional uniforms: {}
Collection of uniforms
Optional normals: number[]
UV data
Returns Mesh
Created pixi mesh
