@equinor/videx-map: RootData
Module: "utils/wellbores/data/RootData"
Class RootData
Hierarchy
RootData
Index
Constructors
constructor
Properties
labelIndex
mesh
position
radius
rootLabelsBBox
target
wellbores
Accessors
active
Methods
append
positionLabel
recalculate
setLabelVisibility
updateLabels
updateLabelsBBox
updateTarget
updateUniforms
Constructors
constructor
new RootData(position: Vector2, radius: number): RootData
Parameters
position: Vector2
radius: number
Returns RootData
Properties
labelIndex
labelIndex: number = 0
mesh
mesh: Mesh
position
position: Vector2
radius
radius: number
rootLabelsBBox
rootLabelsBBox: Rectangle = null
target
target: WellboreData = null
Target wellbore data for color
wellbores
wellbores: WellboreData[] = []
Accessors
active
get active(): boolean
Active if
Returns boolean
Methods
append
append(wellbore: WellboreData): void
Parameters
wellbore: WellboreData
Returns void
Private positionLabel
positionLabel(wellbore: WellboreData): void
Parameters
wellbore: WellboreData
Returns void
recalculate
recalculate(labelUpdate?: boolean): void
Recalculate target and update uniforms
Parameters
Default value labelUpdate: boolean = false
Returns void
setLabelVisibility
setLabelVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
updateLabels
updateLabels(): void
Returns void
Private updateLabelsBBox
updateLabelsBBox(label: Label): void
Parameters
label: Label
Returns void
Private updateTarget
updateTarget(): void
Returns void
Private updateUniforms
updateUniforms(): void
Returns void
