@equinor/videx-map: TriangleDictionary
Module: "utils/fields/TriangleDictionary"
Class TriangleDictionary<T>
Type parameters
T
Hierarchy
TriangleDictionary
Index
Constructors
constructor
Properties
polygonValues
resolution
tiles
triangles
Methods
add
getPolygonAt
Constructors
constructor
new TriangleDictionary(decimals?: number): TriangleDictionary
Parameters
Default value decimals: number = 0
Returns TriangleDictionary
Properties
polygonValues
polygonValues: T[] = []
Mapping polygon IDs to values.
resolution
resolution: number
Resolution of data segmentation.
tiles
tiles: Map<string, number[]> = new Map<string, number[]>()
Map with collection of triangle IDs.
triangles
triangles: Triangle[] = []
Triangle IDs to polygon.
Methods
add
add(vertices: vec2[], triangles: number[], value: T): void
Parameters
vertices: vec2[]
triangles: number[]
value: T
Returns void
getPolygonAt
getPolygonAt(target: vec2): T
Parameters
target: vec2
Returns T
