@equinor/videx-map: LineInterpolator
Module: "utils/LineInterpolator"
Class LineInterpolator
Interpolator for finding points and subsegments on a line defined by a collection of Vector2 or 2D vectors.
Hierarchy
LineInterpolator
Index
Constructors
constructor
Properties
amount
length
path
singlePoint
Methods
GetClosestPointBelow
GetDirection
GetPoint
GetPointFromEnd
GetPointFromStart
GetRangeFromStart
GetSection
Constructors
constructor
new LineInterpolator(points: Vector2[], radius: number): LineInterpolator
Construct line interpolator from a collection of points
Parameters
points: Vector2[]
Collection of points as Vector2
radius: number
Returns LineInterpolator
Properties
amount
amount: number
Amount of provided points.
length
length: number
Length of line.
path
path: PathPoint[]
Collection of points along line with distances.
singlePoint
singlePoint: boolean = true
True if line is an approximation of a single point.
Methods
GetClosestPointBelow
GetClosestPointBelow(relative: number): number
Get closest point below provided relative position along the line. Utilizes divide-and-conquer algorithm to speed up search.
Parameters
relative: number
Relative position along the line between 0 and 1
Returns number
Index of closest point below relative
GetDirection
GetDirection(points: Vector2[], idx: number): Vector2
Get direction towards next point.
Parameters
points: Vector2[]
idx: number
Index of point
Returns Vector2
Direction as vector
GetPoint
GetPoint(relative: number): SegmentPoint
Get point at relative position.
Parameters
relative: number
Relative position along the line between 0 and 1
Returns SegmentPoint
Point at relative position
GetPointFromEnd
GetPointFromEnd(distance: number): SegmentPoint
Get point with given distance from the end in world space.
Parameters
distance: number
Real distance from the end
Returns SegmentPoint
Point at given distance from end
GetPointFromStart
GetPointFromStart(distance: number): SegmentPoint
Get point with given distance from the start in world space.
Parameters
distance: number
Real distance from the start
Returns SegmentPoint
Point at given distance from start
GetRangeFromStart
GetRangeFromStart(relative: number, width: number, resolution?: number): SegmentPoint[]
Get collection of equally space points with given width in real distance.
Parameters
relative: number
Start of range
width: number
Width of range in real distance
Default value resolution: number = 10
Amount of points within range
Returns SegmentPoint[]
Collection of equally spaced points within range
GetSection
GetSection(relativeStart: number, relativeEnd: number): SegmentPoint[]
Get section at relative position.
Parameters
relativeStart: number
Relative position along the line between 0 and 1
relativeEnd: number
Relative position along the line between 0 and 1
Returns SegmentPoint[]
Relative section along the line
