@equinor/videx-map: LabelManager
Module: "utils/fields/LabelManager"
Class LabelManager
Class used to manage field labels. Handles scaling and grouping of labels.
Hierarchy
LabelManager
Index
Constructors
constructor
Properties
baseScale
fields
multiFields
prevScale
textStyle
visible
Methods
addField
draw
hideLabels
resize
showLabels
Constructors
constructor
new LabelManager(textStyle: TextStyle, baseScale: number): LabelManager
construct a new label manager.
Parameters
textStyle: TextStyle
baseScale: number
Returns LabelManager
Properties
baseScale
baseScale: number
Scale of labels when size is set to 1.
fields
fields: Field[] = []
Collection of single-polygon fields.
multiFields
multiFields: MultiField[] = []
Collectionh of multi-polygon fields. Labels are grouped when scaling.
prevScale
prevScale: number = 1
Value of previous scale
textStyle
textStyle: TextStyle
The textstyle used for labels.
visible
visible: boolean = true
Visibility of labels
Methods
addField
addField(name: string, entries: LabelData[]): void
Add a new field to manage.
Parameters
name: string
Name of field
entries: LabelData[]
Data for each label
Returns void
draw
draw(root: Container): void
Draw all labels assigned to manager.
Parameters
root: Container
Target root for labels
Returns void
hideLabels
hideLabels(): void
Returns void
resize
resize(scale: number): void
Resize all labels.
Parameters
scale: number
New scale for labels
Returns void
showLabels
showLabels(): void
Returns void
