@equinor/videx-map: WellboreData
Module: "utils/wellbores/data/WellboreData"
Class WellboreData
Hierarchy
WellboreData
Index
Constructors
constructor
Properties
_zIndex
data
group
interpolator
isActive
label
mesh
root
status
wellboreWidth
Accessors
active
color
colors
highlighted
order
selected
uniforms
zIndex
Methods
createWellboreMesh
setCompletionVisibility
setHighlight
setSelected
update
Constructors
constructor
new WellboreData(input: WellboreDataInput): WellboreData
Parameters
input: WellboreDataInput
Returns WellboreData
Properties
Private _zIndex
_zIndex: number = 0
data
data: SourceData
group
group: Group
interpolator
interpolator: LineInterpolator
Private isActive
isActive: boolean = true
label
label: Label
mesh
mesh: Mesh
root
root: RootData
status
status: WellboreStatus = WellboreStatus.normal
wellboreWidth
wellboreWidth: number
Accessors
active
get active(): boolean
set active(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
color
get color(): Color
Returns Color
colors
get colors(): Colors
Returns Colors
highlighted
get highlighted(): boolean
Returns boolean
order
get order(): number
Returns number
selected
get selected(): boolean
Returns boolean
uniforms
get uniforms(): WellboreUniforms
Returns WellboreUniforms
zIndex
set zIndex(val: number): void
Parameters
val: number
Returns void
Methods
Private createWellboreMesh
createWellboreMesh(intervals: [number, number][], wellboreWidth: number): Mesh
Parameters
intervals: [number, number][]
wellboreWidth: number
Returns Mesh
setCompletionVisibility
setCompletionVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
setHighlight
setHighlight(isHighlighted: boolean, multiple?: boolean): void
Parameters
isHighlighted: boolean
Default value multiple: boolean = false
Returns void
setSelected
setSelected(isSelected: boolean): void
Parameters
isSelected: boolean
Returns void
update
update(): void
Returns void
