@equinor/videx-map: Label
Module: "utils/wellbores/labels/Label"
Class Label
Hierarchy
Label
Index
Constructors
constructor
Properties
_attachToRoot
background
metrics
text
config
height
style
Accessors
attachToRoot
visible
Methods
getBoundingBox
setCommon
setStyle
Object literals
state
Constructors
constructor
new Label(label: string, fontColor: number, bgColor: number): Label
Create a new label
Parameters
label: string
Content of label
fontColor: number
Color of font
bgColor: number
Color of background
Returns Label
Properties
Private _attachToRoot
_attachToRoot: boolean = false
background
background: Graphics
metrics
metrics: TextMetrics
text
text: Text
Static config
config: Common
Static height
height: number
Static Private style
style: TextStyle
Accessors
attachToRoot
get attachToRoot(): boolean
set attachToRoot(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
visible
get visible(): boolean
set visible(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
Methods
getBoundingBox
getBoundingBox(): Rectangle
Returns Rectangle
Static setCommon
setCommon(config: Common): void
Parameters
config: Common
Returns void
Static setStyle
setStyle(fontSize: number): void
Parameters
fontSize: number
Returns void
Object literals
Static state
state: object
scale
scale: number = 1
visible
visible: true = true
zoom
zoom: number = 1
