@equinor/videx-map: WellboreModule
Module: "WellboreModule"
Class WellboreModule
Hierarchy
ModuleInterface
WellboreModule
Index
Constructors
constructor
Properties
_deferredSelector
_eventHandler
_projector
asyncLoop
config
containers
currentZoom
groups
highlight
lineDict
marker
pixiOverlay
pointDict
root
roots
scaling
visibility
Accessors
projector
Methods
addRoot
addWellbore
clear
clearAll
clearFilter
clearSelected
disable
enable
filter
forEachGroup
getRootRadius
handleMouseClick
handleMouseOut
handleMouseOver
onAdd
onRemove
registerGroup
resize
set
setActive
setCompletionVisibility
setLabelVisibility
setSelected
setVisibility
toggle
Constructors
constructor
new WellboreModule(inputConfig?: InputConfig): WellboreModule
Overrides ModuleInterface.constructor
Parameters
Optional inputConfig: InputConfig
Returns WellboreModule
Properties
Private _deferredSelector
_deferredSelector: (data: SourceData) => boolean
Type declaration
(data: SourceData): boolean
Parameters
data: SourceData
Returns boolean
Private _eventHandler
_eventHandler: EventHandler
Private _projector
_projector: Projector
asyncLoop
asyncLoop: AsyncLoop = new AsyncLoop()
config
config: Config
containers
containers: { labels: Container; roots: Container; wellbores: Container }
Type declaration
labels: Container
roots: Container
wellbores: Container
currentZoom
currentZoom: number = 20
groups
groups: {}
Type declaration
[key: string]: Group
highlight
highlight: Highlight = new Highlight()
lineDict
lineDict: LineDictionary<WellboreData>
marker
marker: Graphics
pixiOverlay
pixiOverlay: pixiOverlayBase
Inherited from ModuleInterface.pixiOverlay
Function for pixi overlay.
pointDict
pointDict: PointDictionary<RootData>
root
root: Container
Inherited from ModuleInterface.root
Root container for layer.
roots
roots: RootData[] = []
scaling
scaling: (zoom: number) => number
Zoom event handler.
Type declaration
(zoom: number): number
Parameters
zoom: number
Returns number
visibility
visibility: boolean = true
Inherited from ModuleInterface.visibility
True if layer is currently visible.
Accessors
projector
get projector(): Projector
Returns Projector
Methods
Private addRoot
addRoot(position: Vector2): RootData
Parameters
position: Vector2
Returns RootData
addWellbore
addWellbore(data: SourceData, group?: Group): void
Add a single wellbore
Parameters
data: SourceData
wellbore data
Default value group: Group = this.groups.default
Returns void
clear
clear(...keys: string[]): void
Clear all data or data mapped to the groups specified by keys
Parameters
Rest ...keys: string[]
Optional list of keys for which groups to clear
Returns void
clearAll
clearAll(): void
Returns void
clearFilter
clearFilter(...keys: string[]): void
Parameters
Rest ...keys: string[]
Returns void
clearSelected
clearSelected(...keys: string[]): void
Parameters
Rest ...keys: string[]
Returns void
disable
disable(...keys: string[]): void
Parameters
Rest ...keys: string[]
Returns void
enable
enable(...keys: string[]): void
Parameters
Rest ...keys: string[]
Returns void
filter
filter(filterFunction: (v: any) => boolean, ...keys: string[]): void
Parameters
filterFunction: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Rest ...keys: string[]
Returns void
Private forEachGroup
forEachGroup(keys: string[], func: (group: Group, key: string) => void): void
Parameters
keys: string[]
func: (group: Group, key: string) => void
(group: Group, key: string): void
Parameters
group: Group
key: string
Returns void
Returns void
getRootRadius
getRootRadius(zoom?: number): number
Calculate root radius based on formula used in Shader.ts!
Parameters
Default value zoom: number = this.currentZoom
Reference zoom level
Returns number
Private handleMouseClick
handleMouseClick(): boolean
Returns boolean
Private handleMouseOut
handleMouseOut(): boolean
Returns boolean
Private handleMouseOver
handleMouseOver(event: MouseEvent): boolean
Highlight appropriate wellbore(s) at given coordinates.
Parameters
event: MouseEvent
Returns boolean
True if there is someting to highlight
onAdd
onAdd(map: Map): void
Overrides ModuleInterface.onAdd
Parameters
map: Map
Returns void
onRemove
onRemove(map: Map): void
Overrides ModuleInterface.onRemove
Parameters
map: Map
Returns void
registerGroup
registerGroup(key: string, options?: GroupOptions): void
Parameters
key: string
Optional options: GroupOptions
Returns void
resize
resize(zoom: number): void
Overrides ModuleInterface.resize
Parameters
zoom: number
Returns void
set
set(wells: SourceData[], key?: string): Promise<void>
Parameters
wells: SourceData[]
Default value key: string = "default"
Returns Promise<void>
Private setActive
setActive(active: boolean, keys: string[]): void
Parameters
active: boolean
keys: string[]
Returns void
setCompletionVisibility
setCompletionVisibility(visible: boolean, ...keys: string[]): void
Parameters
visible: boolean
Rest ...keys: string[]
Returns void
setLabelVisibility
setLabelVisibility(visible: boolean): void
Enable/disable labels
Parameters
visible: boolean
Returns void
setSelected
setSelected(selectFunction: (v: any) => boolean, ...keys: string[]): void
Parameters
selectFunction: (v: any) => boolean
(v: any): boolean
Parameters
v: any
Returns boolean
Rest ...keys: string[]
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Inherited from ModuleInterface.setVisibility
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
toggle
toggle(): void
Inherited from ModuleInterface.toggle
Toggle the visibility of the root PIXI container.
Returns void
