@equinor/videx-map: ExplorationLayer
Class ExplorationLayer
Exploration layer
Layer for displaying exploration wells.
Hierarchy (view full)
ModuleInterface
ExplorationLayer
Index
Constructors
constructor
Properties
pixiOverlay
pointDict
prevScale
root
selection
visibility
Methods
appendExploration
destroy
highlight
onAdd
onRemove
resize
setVisibility
toggle
Constructors
constructor
new ExplorationLayer(): ExplorationLayer
Common constructor for all map layers.
Returns ExplorationLayer
Inherited from ModuleInterface.constructor
Properties
pixiOverlay
pixiOverlay: pixiOverlayBase
Function for pixi overlay.
Inherited from ModuleInterface.pixiOverlay
pointDict
pointDict: PointDictionary<PointData> = ...
Dictionary used to manage points.
prevScale
prevScale: number
Initial scale.
root
root: Container<DisplayObject>
Root container for layer.
Inherited from ModuleInterface.root
selection
selection: selection
Current selection
visibility
visibility: boolean = true
True if layer is currently visible.
Inherited from ModuleInterface.visibility
Methods
appendExploration
appendExploration(scale?): void
Parameters
scale: number = 1.0
Returns void
destroy
destroy(): void
Returns void
Inherited from ModuleInterface.destroy
highlight
highlight(lat, long): boolean
Parameters
lat: number
long: number
Returns boolean
onAdd
onAdd(_map): void
Parameters
_map: Map
Returns void
Inherited from ModuleInterface.onAdd
onRemove
onRemove(_map): void
Parameters
_map: Map
Returns void
Inherited from ModuleInterface.onRemove
resize
resize(_zoom): void
Parameters
_zoom: number
Returns void
Inherited from ModuleInterface.resize
setVisibility
setVisibility(visible): boolean
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
Inherited from ModuleInterface.setVisibility
toggle
toggle(): void
Toggle the visibility of the root PIXI container.
Returns void
Inherited from ModuleInterface.toggle
