@equinor/videx-map: FieldModule
Class FieldModule
Module for displaying fields.
Hierarchy (View Summary)
ModuleInterface
FieldModule
Index
Constructors
constructor
Properties
config
dict
fields
highlighter
labelManager
pixiOverlay
prevField
root
visibility
fragmentShaderFill
fragmentShaderOutline
vertexShaderFill
vertexShaderOutline
Methods
destroy
drawPolygons
getFieldStyle
highlight
onAdd
onRemove
projectPolygons
resize
set
setVisibility
toggle
tryUnselect
Constructors
constructor
new FieldModule(config?: Config): FieldModule
Parameters
Optional config: Config
Returns FieldModule
Overrides ModuleInterface.constructor
Properties
config
config: Config = ...
Settings for how to render fields.
dict
dict: TriangleDictionary<number> = ...
fields
fields: FieldMesh[] = []
Collection of fields with meshes.
highlighter
highlighter: Hightlighter
labelManager
labelManager: LabelManager
pixiOverlay
pixiOverlay: pixiOverlayBase
Function for pixi overlay.
Inherited from ModuleInterface.pixiOverlay
prevField
prevField: number = -1
Index of previously highlighted field
root
root: Container
Root container for layer.
Inherited from ModuleInterface.root
visibility
visibility: boolean = true
True if layer is currently visible.
Inherited from ModuleInterface.visibility
Static fragmentShaderFill
fragmentShaderFill: string
Fragment shader for the fill.
Static fragmentShaderOutline
fragmentShaderOutline: string
Fragment shader for the outlines.
Static vertexShaderFill
vertexShaderFill: string
Vertex shader for the fill.
Static vertexShaderOutline
vertexShaderOutline: string
Vertex shader for the outlines.
Methods
destroy
destroy(): void
Returns void
Inherited from ModuleInterface.destroy
drawPolygons
drawPolygons(
    meshData: MeshData,
    outlineData: MeshNormalData,
    fieldStyle: FieldStyle,
    zIndex: number,
): FieldMesh
Draw each polygon in a polygon collection.
Parameters
meshData: MeshData
outlineData: MeshNormalData
fieldStyle: FieldStyle
zIndex: number
Returns FieldMesh
getFieldStyle
getFieldStyle(guid: number, hctype: string): FieldStyle
Get the fill color of a field.
Parameters
guid: number
hctype: string
Returns FieldStyle
Color used to fill
highlight
highlight(lat: number, long: number): boolean
Parameters
lat: number
long: number
Returns boolean
onAdd
onAdd(_map: Map): void
Parameters
_map: Map
Returns void
Inherited from ModuleInterface.onAdd
onRemove
onRemove(_map: Map): void
Parameters
_map: Map
Returns void
Inherited from ModuleInterface.onRemove
projectPolygons
projectPolygons(points: [number, number][]): Vector2[]
Project a collection of polygons.
Parameters
points: [number, number][]
Points within polygons
Returns Vector2[]
Projected polygons
resize
resize(_zoom: number): void
Parameters
_zoom: number
Returns void
Overrides ModuleInterface.resize
set
set(data: Field[]): void
Parameters
data: Field[]
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
Inherited from ModuleInterface.setVisibility
toggle
toggle(): void
Toggle the visibility of the root PIXI container.
Returns void
Inherited from ModuleInterface.toggle
tryUnselect
tryUnselect(): void
Returns void
