@equinor/videx-map: GeoJSONModule
Class GeoJSONModule
Module for displaying fields.
Hierarchy (View Summary)
ModuleInterface
GeoJSONModule
Index
Constructors
constructor
Properties
_eventHandler
config?
labelRoot
linestrings
mapmoving
multipolygons
onFeatureHover
pixiOverlay
points
polygons
root
visibility
Methods
destroy
onAdd
onRemove
resize
set
setVisibility
testPosition
toggle
Constructors
constructor
new GeoJSONModule(config?: Config): GeoJSONModule
Parameters
Optional config: Config
Returns GeoJSONModule
Overrides ModuleInterface.constructor
Properties
_eventHandler
_eventHandler: EventHandler
Optional config
config?: Config
labelRoot
labelRoot: Container
linestrings
linestrings: GeoJSONLineString
mapmoving
mapmoving: boolean
multipolygons
multipolygons: GeoJSONMultiPolygon
onFeatureHover
onFeatureHover: (event: MouseEvent, data: any) => void
pixiOverlay
pixiOverlay: pixiOverlayBase
Function for pixi overlay.
Inherited from ModuleInterface.pixiOverlay
points
points: GeoJSONPoint
polygons
polygons: GeoJSONPolygon
root
root: Container
Root container for layer.
Inherited from ModuleInterface.root
visibility
visibility: boolean = true
True if layer is currently visible.
Inherited from ModuleInterface.visibility
Methods
destroy
destroy(): void
Returns void
Inherited from ModuleInterface.destroy
onAdd
onAdd(map: Map): void
Parameters
map: Map
Returns void
Overrides ModuleInterface.onAdd
onRemove
onRemove(_map: Map): void
Parameters
_map: Map
Returns void
Overrides ModuleInterface.onRemove
resize
resize(zoom: number): void
Parameters
zoom: number
Returns void
Overrides ModuleInterface.resize
set
set(data: FeatureCollection, props?: (feature: any) => FeatureProps): void
Parameters
data: FeatureCollection
Optional props: (feature: any) => FeatureProps
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
Inherited from ModuleInterface.setVisibility
testPosition
testPosition(pos: Vector2): any
Check for features at the given coordinates. Will give a list of feature data if any are hit or an empty list if not.
Parameters
pos: Vector2
Target position in lat-long
Returns any
List of features at the given position
toggle
toggle(): void
Toggle the visibility of the root PIXI container.
Returns void
Inherited from ModuleInterface.toggle
