@equinor/videx-map: OutlineModule
Class OutlineModule
Module for displaying outlines.
Hierarchy (View Summary)
ModuleInterface
OutlineModule
Index
Constructors
constructor
Properties
config
outlineDict
pixiOverlay
root
scaling
spawned
state
visibility
fragmentShader
vertexShader
Methods
clear
destroy
onAdd
onRemove
resize
set
setVisibility
setVisibleLayers
toggle
Constructors
constructor
new OutlineModule(config?: InputConfig): OutlineModule
Parameters
Optional config: InputConfig
Returns OutlineModule
Overrides ModuleInterface.constructor
Properties
config
config: Config = ...
Default config.
outlineDict
outlineDict: { [key: string]: Uniforms } = {}
Mapping outline collection name with corresponding uniforms.
pixiOverlay
pixiOverlay: pixiOverlayBase
Function for pixi overlay.
Inherited from ModuleInterface.pixiOverlay
root
root: Container
Root container for layer.
Inherited from ModuleInterface.root
scaling
scaling: (zoom: number) => number
spawned
spawned: Mesh<Geometry, Shader>[] = []
Graphic elements currently existing in world space.
state
state: State = ...
visibility
visibility: boolean = true
True if layer is currently visible.
Inherited from ModuleInterface.visibility
Static fragmentShader
fragmentShader: string
Fragment shader for the outlines.
Static vertexShader
vertexShader: string
Vertex shader for the outlines.
Methods
clear
clear(): void
Clear all spawned graphic elements and return to pool.
Returns void
destroy
destroy(): void
Returns void
Inherited from ModuleInterface.destroy
onAdd
onAdd(_map: Map): void
Parameters
_map: Map
Returns void
Inherited from ModuleInterface.onAdd
onRemove
onRemove(_map: Map): void
Parameters
_map: Map
Returns void
Inherited from ModuleInterface.onRemove
resize
resize(zoom: number): void
Parameters
zoom: number
Returns void
Overrides ModuleInterface.resize
set
set(data: OutlineData[]): void
Set collection of outlines to display. Clears previous content on execution.
Parameters
data: OutlineData[]
Outlines to draw
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
Inherited from ModuleInterface.setVisibility
setVisibleLayers
setVisibleLayers(names: string[]): void
Set visibility for outline layers.
Parameters
names: string[]
Names of collections to modify
Returns void
Example
```
setVisibleLayers(['OWC', 'GOC']);
```
toggle
toggle(): void
Toggle the visibility of the root PIXI container.
Returns void
Inherited from ModuleInterface.toggle
