@equinor/videx-map: WellboreModule
Class WellboreModule
Class with common functions shared by all layers.
Hierarchy (View Summary)
ModuleInterface
WellboreModule
Index
Constructors
constructor
Properties
asyncLoop
config
containers
currentZoom
groups
highlight
lineDict
marker
pixiOverlay
pointDict
root
roots
scaling
visibility
Accessors
projector
Methods
addWellbore
clear
clearAll
clearFilter
clearHighlight
clearSelected
destroy
disable
enable
getRootRadius
getWellboreRadius
hardFilter
onAdd
onRemove
registerDetail
registerGroup
requestRedraw
resize
set
setCompletionVisibility
setDetailVisibility
setHighlight
setLabelVisibility
setSelected
setVisibility
setWellboresVisibility
softFilter
toggle
Constructors
constructor
new WellboreModule(inputConfig?: InputConfig): WellboreModule
Parameters
Optional inputConfig: InputConfig
Returns WellboreModule
Overrides ModuleInterface.constructor
Properties
asyncLoop
asyncLoop: AsyncLoop = ...
config
config: Config
containers
containers: { labels: Container; roots: Container; wellbores: Container }
currentZoom
currentZoom: number = 20
groups
groups: { [key: string]: Group } = {}
highlight
highlight: Highlight = ...
lineDict
lineDict: LineDictionary<WellboreData>
marker
marker: Graphics
pixiOverlay
pixiOverlay: pixiOverlayBase
Function for pixi overlay.
Inherited from ModuleInterface.pixiOverlay
pointDict
pointDict: PointDictionary<RootData>
root
root: Container
Root container for layer.
Inherited from ModuleInterface.root
roots
roots: RootData[] = []
scaling
scaling: (zoom: number) => number
Zoom event handler.
visibility
visibility: boolean = true
True if layer is currently visible.
Inherited from ModuleInterface.visibility
Accessors
projector
get projector(): Projector
Returns Projector
Methods
addWellbore
addWellbore(data: SourceData, group?: Group): void
Add a single wellbore
Parameters
data: SourceData
Wellbore data
group: Group = ...
Group to add wellbore into
Returns void
clear
clear(...keys: string[]): void
Clear all data or data mapped to the groups specified by keys
Parameters
...keys: string[]
Optional list of keys for which groups to clear
Returns void
clearAll
clearAll(): void
Returns void
clearFilter
clearFilter(...keys: string[]): void
Parameters
...keys: string[]
Returns void
clearHighlight
clearHighlight(onHighlightOff?: () => void): boolean
Parameters
Optional onHighlightOff: () => void
Returns boolean
clearSelected
clearSelected(...keys: string[]): void
Parameters
...keys: string[]
Returns void
destroy
destroy(): void
Returns void
Overrides ModuleInterface.destroy
disable
disable(...keys: string[]): void
Parameters
...keys: string[]
Returns void
enable
enable(...keys: string[]): void
Parameters
...keys: string[]
Returns void
getRootRadius
getRootRadius(zoom?: number): number
Calculate root radius based on formula used in Shader.ts!
Parameters
zoom: number = ...
Reference zoom level
Returns number
getWellboreRadius
getWellboreRadius(zoom?: number): number
Calculate wellbore radius based on formula used in Shader.ts!
Parameters
zoom: number = ...
Reference zoom level
Returns number
hardFilter
hardFilter(filterFunction: (v: SourceData) => boolean, ...keys: string[]): void
"Hard" filtering function. Will turn wellbores that does not pass filter into "ghost" lines.
Parameters
filterFunction: (v: SourceData) => boolean
...keys: string[]
Returns void
onAdd
onAdd(map: Map): void
Parameters
map: Map
Returns void
Overrides ModuleInterface.onAdd
onRemove
onRemove(_map: Map): void
Parameters
_map: Map
Returns void
Overrides ModuleInterface.onRemove
registerDetail
registerDetail(key: string, groupKeys: string[], options: DetailOptions): void
Registers a new detail on given group.
Parameters
key: string
Detail key.
groupKeys: string[]
Target group keys.
options: DetailOptions
Returns void
registerGroup
registerGroup(key: string, options?: GroupOptions): void
Parameters
key: string
Optional options: GroupOptions
Returns void
requestRedraw
requestRedraw(): void
Returns void
resize
resize(zoom: number): void
Parameters
zoom: number
Returns void
Overrides ModuleInterface.resize
set
set(wells: SourceData[], key?: string, batchSize?: number): Promise<void>
Parameters
wells: SourceData[]
key: string = 'default'
batchSize: number = null
Returns Promise<void>
setCompletionVisibility
setCompletionVisibility(visible: boolean, ...keys: string[]): void
Enable/disable completion
Parameters
visible: boolean
...keys: string[]
Returns void
setDetailVisibility
setDetailVisibility(visible: boolean, key: string): void
Enable/disable details
Parameters
visible: boolean
key: string
Key of detail to set visibility for
Returns void
setHighlight
setHighlight(label: string, ...keys: string[]): RealtimeWellbore
Set highlight of wellbore module. Does not override mousemove events.
Parameters
label: string
...keys: string[]
Keys of groups to search. Can improve performance.
Returns RealtimeWellbore
Screen coordinates (in pixels) of highlighted wellbore's root
setLabelVisibility
setLabelVisibility(visible: boolean): void
Enable/disable labels
Parameters
visible: boolean
Returns void
setSelected
setSelected(selectFunction: (v: any) => boolean, ...keys: string[]): void
Parameters
selectFunction: (v: any) => boolean
...keys: string[]
Returns void
setVisibility
setVisibility(visible: boolean): boolean
Set visibility of the root PIXI container to a given value.
Parameters
visible: boolean
Should layer be visible?
Returns boolean
True if new visibility was set
Inherited from ModuleInterface.setVisibility
setWellboresVisibility
setWellboresVisibility(visible: boolean, ...keys: string[]): void
Enable/disable wellbores
Parameters
visible: boolean
...keys: string[]
Returns void
softFilter
softFilter(filterFunction: (v: SourceData) => boolean, ...keys: string[]): void
"Soft" filtering function. Will turn wellbores that does not pass filter gray-ish.
Parameters
filterFunction: (v: SourceData) => boolean
...keys: string[]
Returns void
toggle
toggle(): void
Toggle the visibility of the root PIXI container.
Returns void
Inherited from ModuleInterface.toggle
