@equinor/videx-map: "utils/wellbores/highlight-helper"
External module "utils/wellbores/highlight-helper"
Index
Functions
clearHighlight
testLabel
testRoot
testWellborePath
updateHighlighted
Functions
clearHighlight
clearHighlight(module: WellboreModule, onHighlightOff?: () => void): void
Parameters
module: WellboreModule
Optional onHighlightOff: () => void
(): void
Returns void
Returns void
testLabel
testLabel(pos: Vector2, roots: RootData[]): WellboreData[]
Parameters
pos: Vector2
roots: RootData[]
Returns WellboreData[]
testRoot
testRoot(pos: Vector2, radius: number, pointDict: PointDictionary<RootData>): WellboreData[]
Parameters
pos: Vector2
radius: number
pointDict: PointDictionary<RootData>
Returns WellboreData[]
testWellborePath
testWellborePath(pos: Vector2, lineDict: LineDictionary<WellboreData>, distanceThreshold?: number): WellboreData[]
Parameters
pos: Vector2
lineDict: LineDictionary<WellboreData>
Default value distanceThreshold: number = 0.5
Returns WellboreData[]
updateHighlighted
updateHighlighted(pos: Vector2, module: WellboreModule, onHighlightOn?: (event: HighlightEvent) => void, onHighlightOff?: () => void, originalEvent?: any): void
Parameters
pos: Vector2
module: WellboreModule
Optional onHighlightOn: (event: HighlightEvent) => void
(event: HighlightEvent): void
Parameters
event: HighlightEvent
Returns void
Optional onHighlightOff: () => void
(): void
Returns void
Optional originalEvent: any
Returns void
